<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Laundry</title>
  <link rel="stylesheet" href="css/laundry.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
  <main class="LAUNDRY">

    <div class="header">
      <a href="index.html"><input type="image" id="image" src="images/house-solid.svg"></a>
      <h1>LAUNDRY</h1>
    </div>

    <section class="all">
      <div class="first">
        <div class="container">
          <div class="icongr">
            <img id="wash" src="images/washingmashine.svg" alt="washing mashine">
          </div>
          <div class="dotgr"></div>
          <p>Washing mashine is ready to use</p>
        </div>

        <div class="container">
          <div class="icon">
            <img id="wash" src="images/washingmashine.svg" alt="washing mashine">
          </div>
          <div class="dot"></div>
          <p>Washing mashine is being used</p>
        </div>

        <div class="container">
          <div class="icongr">
            <img id="wash" src="images/washingmashine.svg" alt="washing mashine">
          </div>
          <div class="dotgr"></div>
          <p>Washing mashine is ready to use</p>
        </div>

        <div class="container">
          <div class="icongr">
            <img id="wash" src="images/washingmashine.svg" alt="washing mashine">
          </div>
          <div class="dotgr"></div>
          <p>Washing mashine is ready to use</p>
        </div>

        <div class="container">
          <div class="icon">
            <img id="wash" src="images/washingmashine.svg" alt="washing mashine">
          </div>
          <div class="dot"></div>
          <p>Washing mashine is being used</p>
        </div>
      </div>
      <!--second row-->
      <div class="second">
        <div class="container">
          <div class="icon">
            <img id="wash" src="images/washingmashine.svg" alt="washing mashine">
          </div>
          <div class="dot"></div>
          <p>Washing mashine is being used</p>
        </div>

        <div class="container">
          <div class="icongr">
            <img id="wash" src="images/washingmashine.svg" alt="washing mashine">
          </div>
          <div class="dotgr"></div>
          <p>Washing mashine is ready to use</p>
        </div>

        <div class="container">
          <div class="icongr">
            <img id="dry" src="images/dryingmashine.svg" alt="drying mashine">
          </div>
          <div class="dotgr"></div>
          <p>Drying mashine is ready to use</p>
        </div>

        <div class="container">
          <div class="icon">
            <img id="dry" src="images/dryingmashine.svg" alt="drying mashine">
          </div>
          <div class="dot"></div>
          <p>Drying mashine is being used</p>
        </div>

        <div class="container">
          <div class="icon">
            <img id="dry" src="images/dryingmashine.svg" alt="drying mashine">
          </div>
          <div class="dot"></div>
          <p>Drying mashine is being used</p>
        </div>
      </div>
    </section>

  </main>

  <footer>
    <img src="images/miele.svg" alt="miele logo">
  </footer>
</body>

</html>